# gateway-springboot

./: .project  README.md  pom.xml
src/main/java/springbootvue/: GatewayApplication.java  ThymeleafAutoConfiguration.java
src/main/java/springbootvue/common/: Attribute.java  AuthenticaitonResult.java  AuthenticationHelper.java  GatewayConfigurationProp.java  HTTPSSecureProtocolSocketFactory.java  RandomHelper.java  User.java
src/main/java/springbootvue/common/xml/: AttributeHandler.java  AuthenticationHandler.java  PrintHandler.java  RandomHandler.java  RequestBuilder.java  UserHandler.java  UserWriter.java  XmlHandler.java  XmlParser.java
src/main/java/springbootvue/message/: AuthenticationController.java  DataController.java  IndexControler.java  RandomController.java
src/main/java/springbootvue/sso/: TokenInterceptor.java  WebConfig.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/webapp/: success.jsp
src/test/java/springbootvue/common/: RandomControllerTest.java  RequestBuilderTest.java  RequestWriterTest.java  XMLParserTest.java
