#java -jar javadevjournal.jar -Dspring.config.additional-location="external_file_location"
server.port = 8080

gateway.schema=http

gateway.host=192.168.9.112

gateway.port=6180

gateway.appid=testApp

#1:local 2:gateway
gateway.random_source=1
#1.0 gateway do not validate random,1.1 opposite
gateway.message_version=1.0

gateway.access_control=false

gateway.qrcode_enabled=false

gateway.pin_code=false

gateway.qrcode_paint_uri=/jit_qrcode_generate

gateway.qrcode_poll_uri=/jit_qrcode_poll?Service_Type=qrcode_poll&jit_qrcode=

logging.level.org.springframework.web=DEBUG